{
    "name": "ultimatemodulecreator/umc-base",
    "description": "Magento 2 Ultimate Module Creator - Base Package",
    "version": "0.8.0",
    "license": "MIT",
    "require": {},
    "type": "magento2-module",
    "repositories": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Umc\\Base\\": ""
        }
    }
}
